# .env

# Flask secret
SECRET_KEY=59db4da8878d50d975ed520cbb0340f92243b74b06591bd1c1627c496ce56ed0

# Firebase config
FIREBASE_API_KEY=AIzaSyAXujcObte5S68FK4xTCqtn0ddI-xPIc2k
FIREBASE_AUTH_DOMAIN=groupdisk-ecac0.firebaseapp.com
FIREBASE_PROJECT_ID=groupdisk-ecac0
FIREBASE_STORAGE_BUCKET=groupdisk-ecac0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=800076760777
FIREBASE_APP_ID=1:800076760777:web:46c700445c3ebbeaa8af18
FIREBASE_MEASUREMENT_ID=G-486V4Y8KE4
FIREBASE_DATABASE_URL=https://groupdisk-ecac0-default-rtdb.firebaseio.com/